# ══════════════════════════════════════════════════════════════════
# THECONCLAVE DOMINION — _redirects MASTER v3.0
# Cloudflare Pages folder routing. Zero .html references in public URLs.
# ══════════════════════════════════════════════════════════════════

/home                           /                                   301
/ark.html                       /ark                                301
/servers                        /ark                                301
/asa                            /ark                                301
/shop                           /ark                                301
/shop.html                      /ark                                301
/store                          /ark                                301
/clvsd                          /ark                                301
/minecraft.html                 /minecraft                          301
/mc                             /minecraft                          301
/hub                            /worldconnecthub                    301
/hub.html                       /worldconnecthub                    301
/worldconnect                   /worldconnecthub                    301
/nexus                          /worldconnecthub                    301
/donate                         /sponsoranddonate                   301
/donations                      /sponsoranddonate                   301
/donations.html                 /sponsoranddonate                   301
/sponsoranddonate.html          /sponsoranddonate                   301
/sponsors                       /sponsoranddonate                   301
/fund                           /sponsoranddonate                   301
/support                        /sponsoranddonate                   301
/promotor.html                  /promotor                           301
/promoter                       /promotor                           301
/promoter.html                  /promotor                           301
/partners                       /promotor                           301
/nitrado                        /promotor/nitrado-partners          301
/nitrado.html                   /promotor/nitrado-partners          301
/solparade                      /promotor/sol-parade                301
/solparade.html                 /promotor/sol-parade                301
/sol                            /promotor/sol-parade                301
/suzyqs                         /promotor/suzyqs                    301
/suzyqs.html                    /promotor/suzyqs                    301
/suzy                           /promotor/suzyqs                    301
/choco                          /promotor/choco                     301
/choco.html                     /promotor/choco                     301
/fundraiser                     /promotor/choco                     301
/team                           /meettheteam                        301
/council                        /meettheteam                        301
/meet                           /meettheteam                        301
/staff                          /meettheteam                        301
/meettheteam.html               /meettheteam                        301
/MeetTheConclave                /meettheteam                        301
/MeetTheConclave.html           /meettheteam                        301
/gallery                        /sandysartgalla                     301
/art                            /sandysartgalla                     301
/sandys                         /sandysartgalla                     301
/sandysartgalla.html            /sandysartgalla                     301
/ai                             /aegis-ai                           301
/aegis                          /aegis-ai                           301
/AEGIS-AI.html                  /aegis-ai                           301
/AEGIS-Admin.html               /aegis-admin                        301
/AEGIS-Auth.html                /admin                              301
/AEGIS-Discord.html             /admin                              301
/admin.html                     /admin                              301
/login                          /admin                              301
/auth                           /admin                              301
/dashboard                      /aegis-admin                        301
/system                         /aegis-admin                        301
/terms.html                     /terms                              301
/privacy.html                   /privacy                            301
/legal                          /terms                              301
/developers                     /meettheteam                        301
/developers.html                /meettheteam                        301
/dev                            /meettheteam                        301
/discord                        https://discord.gg/theconclave      301
/join                           https://discord.gg/theconclave      301
/patreon                        https://patreon.com/theconclavedominion  301
/nitrado-aff                    https://www.nitrado-aff.com/59GPP8X/D42TT/  301
