# Clean URL redirects
/home           /index.html           301
/ark            /ark.html             301
/minecraft      /minecraft.html       301
/donate         /donations.html       301
/hub            /hub.html             200
/nitrado        /nitrado.html         301
/shop           /shop.html            301
/partners       /promoter.html        301
/council        /MeetTheConclave.html 301
/meet           /MeetTheConclave.html 301
/dev            /developers.html      301
/terms          /terms.html           301
/privacy        /privacy.html         301
/ai             /AEGIS-AI.html        301
/admin          /AEGIS-Admin.html     301
/login          /AEGIS-Auth.html      301
/suzy           /suzyqs.html          301
